# PROD or LOCAL
APP_ENVIRONMENT=LOCAL

GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=0
# Google AI Studio API Key
GOOGLE_API_KEY=

TWILIO_ACCOUNT_SID=
# Used to validate requests come from Twilio
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
